{
  "name": "@puppeteer/replay",
  "version": "3.1.1",
  "description": "Replay is a library which provides an API to replay and stringify recordings created using Chrome DevTools Recorder](https://developer.chrome.com/docs/devtools/recorder/)",
  "main": "lib/cjs/main.cjs",
  "types": "lib/main.d.ts",
  "bin": {
    "@puppeteer/replay": "lib/cli.js",
    "replay-extension-test": "lib/extension-test.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/main.d.ts",
        "default": "./lib/main.js"
      },
      "require": {
        "types": "./lib/cjs/main.d.cts",
        "default": "./lib/cjs/main.cjs"
      }
    }
  },
  "repository": "github:puppeteer/replay",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run build:testserver && cross-env TS_NODE_PROJECT=test/tsconfig.json mocha --config .mocharc.cjs",
    "test:headful": "cross-env PUPPETEER_HEADFUL=true npm run test",
    "test:coverage": "c8 npm run test",
    "test:fast": "npm run test -- --ignore=test/e2e/**/*",
    "lint": "npm run lint:format",
    "lint:format": "prettier --check . && npm run eslint",
    "format": "prettier --write . && eslint --ext js --ext ts --fix .",
    "eslint": "([ \"$CI\" = true ] && eslint --ext js --ext ts --quiet -f codeframe . || eslint --ext js --ext ts .)",
    "docs": "typedoc --tsconfig docs.tsconfig.json --readme none --gitRevision main --externalPattern --excludeExternals --excludeProtected --excludePrivate --plugin typedoc-plugin-markdown --out docs/api src/main.ts && npm run format",
    "clean": "rimraf lib",
    "build": "npm run clean && rollup --config rollup.config.cjs",
    "build:testserver": "cd third_party/testserver && npm run build"
  },
  "files": [
    "lib",
    "!lib/**/*.d.ts",
    "!lib/**/*.d.ts.map",
    "lib/main.d.ts",
    "lib/cjs/main.d.cts"
  ],
  "author": "Chrome DevTools authors",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@rollup/wasm-node": "4.9.6",
    "@types/chai": "4.3.11",
    "@types/cssesc": "3.0.2",
    "@types/mime": "3.0.4",
    "@types/mocha": "10.0.6",
    "@types/node": "20.6.2",
    "@types/ws": "8.5.10",
    "@types/yargs": "17.0.32",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "c8": "9.1.0",
    "chai": "4.3.8",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-tsdoc": "0.2.17",
    "lighthouse": "^11.1.0",
    "mime": "3.0.0",
    "mocha": "10.2.0",
    "prettier": "3.2.4",
    "puppeteer": "23.6.0",
    "puppeteer-core": "23.6.0",
    "rimraf": "5.0.5",
    "rollup": "4.9.6",
    "rollup-plugin-dts": "6.1.0",
    "snap-shot-it": "7.9.10",
    "ts-node": "10.9.2",
    "tslib": "2.6.2",
    "typedoc": "0.25.7",
    "typedoc-plugin-markdown": "3.17.1",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "lighthouse": ">=10.0.0",
    "puppeteer": ">=23.0.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    },
    "lighthouse": {
      "optional": true
    }
  },
  "dependencies": {
    "cli-table3": "0.6.5",
    "colorette": "2.0.20",
    "yargs": "17.7.2"
  }
}
